<html>
    <head>
        <title>Find vej til Head First</title>
    </head>
    <body>
        <h1>Find vej</h1>
        <ol>
        <li>
        <p>Tag motorvej 305. For at forlade Webville skal du køre 3 mil. Fortsæt ad 305 i 12 mil.</p>
        </li>
        <li>
        <p>Drej til højre ad Structure Street og kør 0,7 mil.</p>
        </li>
        <li>
        <p>Drej til højre lige i starten af Structure Street.</p>
        </li>
        <li>
        <p>Drej til højre igen ad Structure Street og kør 0,7 mil.</p>
        </li>
        <li>
        <p>Drej til højre ind på Presentation Square</p>
        </li>
        </ol>
        <a href="index.html">Tilbage til forsiden</a>
    </body>
</html>